name=calculator_operatii
version=0.0.1
author=Marius Amza <mariusamza@gmail.com>
maintainer=Marius Amza <mariusamza@gmail.com>
sentence=un calculator simplu
paragraph= 10 operatii matematice simple.
url=https://swissacademy.eu
architectures=*