name=calculator_operatii
version=0.0.1
author=Marius Amza <mariusamza@gmail.com>
maintainer=Marius Amza <mariusamza@gmail.com>
sentence=O librarie care o sa faca magiecu LED-uri!
paragraph=LED-ul o sa fie aprins sau stins! Magic, prin cod! Functioneaza cu led-uri VERZI, ROSII, ALBASTRE ... chiar si cu led-uri ALBE!
url=https://swissacademy.eu
category=Other
architectures=*